{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseMAC": "Server=localhost,1433;Database=AstroCinema_DB;User=sa; Password=reallyStrongPwd123;TrustServerCertificate=true;",
    "DataBaseWIN": "Server=ASUSVIVO\\MSSQLSERVER01;Database=AstroCinema_DB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}

